<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/menu_login"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.e.wedding.app.view.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_invite"
        android:name="com.e.wedding.app.view.invite.InviteFragment"
        android:label="@string/menu_invite"
        tools:layout="@layout/fragment_invite" />

    <fragment
        android:id="@+id/nav_breakfast"
        android:name="com.e.wedding.app.view.breakfast.BreakfastFragment"
        android:label="@string/menu_breakfast"
        tools:layout="@layout/fragment_breakfast" />

    <fragment
        android:id="@+id/nav_ceremony"
        android:name="com.e.wedding.app.view.ceremony.CeremonyFragment"
        android:label="@string/menu_ceremony"
        tools:layout="@layout/fragment_ceremony" />

    <fragment
        android:id="@+id/nav_engagement"
        android:name="com.e.wedding.app.view.engagement.EngagementFragment"
        android:label="@string/menu_engagement"
        tools:layout="@layout/fragment_engagement" />

    <fragment
        android:id="@+id/nav_food_menu"
        android:name="com.e.wedding.app.view.menu.MenuFragment"
        android:label="@string/menu_menu"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/nav_gift"
        android:name="com.e.wedding.app.view.gift.GiftFragment"
        android:label="@string/menu_gift"
        tools:layout="@layout/fragment_gift" />

    <fragment
        android:id="@+id/nav_about_us"
        android:name="com.e.wedding.app.view.about.AboutUsFragment"
        android:label="@string/menu_about_us"
        tools:layout="@layout/fragment_about_us" />

</navigation>